In [1]:
import pandas as pd

coffee=pd.read_csv('../warmup-data/coffee.csv')

In [2]:
 # coffee['price']=4.99   I did run that first

 coffee_new=coffee
 coffee_new['price'] = 4.99

In [3]:
#coffee
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

In [4]:
coffee

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25   4.99
1      Monday       Latte          15   4.99
2     Tuesday    Espresso          30   4.99
3     Tuesday       Latte          20   4.99
4   Wednesday    Espresso          35   4.99
5   Wednesday       Latte          25   4.99
6    Thursday    Espresso          40   4.99
7    Thursday       Latte          30   4.99
8      Friday    Espresso          45   4.99
9      Friday       Latte          35   4.99
10   Saturday    Espresso          45   4.99
11   Saturday       Latte          35   4.99
12     Sunday    Espresso          45   4.99
13     Sunday       Latte          35   4.99

### coffee and coffee_new gives the same output
### coffee_new points to the same data frame as coffee

# copy function create separate dataset

In [5]:
coffee_new=coffee.copy()
coffee_new['price'] = 4.90

In [6]:
coffee_new

          Day Coffee Type  Units Sold  price
0      Monday    Espresso          25    4.9
1      Monday       Latte          15    4.9
2     Tuesday    Espresso          30    4.9
3     Tuesday       Latte          20    4.9
4   Wednesday    Espresso          35    4.9
5   Wednesday       Latte          25    4.9
6    Thursday    Espresso          40    4.9
7    Thursday       Latte          30    4.9
8      Friday    Espresso          45    4.9
9      Friday       Latte          35    4.9
10   Saturday    Espresso          45    4.9
11   Saturday       Latte          35    4.9
12     Sunday    Espresso          45    4.9
13     Sunday       Latte          35    4.9

In [7]:
coffee_new.to_csv('../data/coffee_new.csv')